<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="ERP_Comercial.Vistas.PaginasMaestras.Home" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8ecd014e5f.js" crossorigin="anonymous"></script>
    <link href="../Estilos/EstiloI.css" rel="stylesheet" />
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Estilos/Recursos/LOGO CUBO.png" rel="icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <div>
            <%-- Barra de navegación --%>
            <nav class="navbar navbar-dark bg-dark fixed-top">
                <div class="container-fluid">
                    <a href="#">
                        <img src="../Estilos/Recursos/LOGO CUBO.png" alt="Logo" width="80" height="60" class="d-inline-block align-text-top"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menú</h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <div class="row">
                                <div clas="col">
                                    <p style="text-align: center">Módulos</p>
                                </div>
                            </div>
                            <br />
                            <%-- DropDown --%>
                            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                                <%-- Ventas --%>
                                <asp:DropDownList ID="Ventas" runat="server" Class="Drop bg-dark text-light">
                                    <asp:ListItem Selected="True" disabled="True"> Ventas </asp:ListItem>
                                    <asp:ListItem>Cotización</asp:ListItem>
                                    <asp:ListItem>Orden de venta</asp:ListItem>
                                </asp:DropDownList>
                                <br />
                                <br />
                                <%-- Ventas --%>
                                <asp:DropDownList ID="Compras" runat="server" Class="Drop bg-dark text-light">
                                    <asp:ListItem Selected="True" disabled="True"> Ventas </asp:ListItem>
                                    <asp:ListItem>Pendiente</asp:ListItem>
                                </asp:DropDownList>
                                <br />
                                <br />
                                <%-- Ventas --%>
                                <asp:DropDownList ID="Catalogos" runat="server" Class="Drop bg-dark text-light">
                                    <asp:ListItem Selected="True" disabled="True"> Catálogos </asp:ListItem>
                                    <asp:ListItem>Productos</asp:ListItem>
                                    <asp:ListItem>Proveedores</asp:ListItem>
                                    <asp:ListItem>Clientes</asp:ListItem>
                                </asp:DropDownList>
                                <br />
                                <br />
                                <%-- Ventas --%>
                                <asp:DropDownList ID="Finanzas" runat="server" Class="Drop bg-dark text-light">
                                    <asp:ListItem Selected="True" disabled="True"> Catálogos </asp:ListItem>
                                    <asp:ListItem>Pendiente</asp:ListItem>
                                </asp:DropDownList>
                                <br />
                                <br />
                                <%-- Ventas --%>
                                <asp:DropDownList ID="Usuarios" runat="server" Class="Drop bg-dark text-light">
                                    <asp:ListItem Selected="True" disabled="True"> Catálogos </asp:ListItem>
                                    <asp:ListItem>Editar usuarios</asp:ListItem>
                                </asp:DropDownList>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <%-- Contenido --%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <%-- Footer  --%>
            <footer class="container-fluid bg-dark">
                <div class="row justify-content-between">

                    <div class="col-4 ">
                        <img src="../Estilos/Recursos/LOGO CUBO.png" alt="Logo Footer" class="Logo justify-content-start" />
                    </div>
                    <div class="col-4">
                        <p class="text text-center">
                            <br />
                            Priv. Héroes de Nacozari s/n, Ozumbilla,Tecámac, Santa María
                       
                            <br />
                            Ozumbilla, C.P.55760, Edo. Méx. 
                       
                        </p>
                        <div class="row  text-center justify-content-center">
                            <div class="col">
                                <p class="text"><i class="fa-solid fa-phone"></i> 55-6235-1766</p>
                            </div>
                            <div class="col ">
                                <p class="text"><i class="fa-brands fa-whatsapp"></i> 779 102 3377</p>
                            </div>
                            <div class="row  text-center">
                                <p class="text">Derechos Reservados- AGC Comercial &copy 2022</p>
                            </div>
                        </div>

                    </div>

                    <div class="col-4 align-self-center">

                        <div class="row justify-content-center align-content-center align-self-center">
                            <div class="col align-self-center">
                                <i class="fa-brands fa-facebook"><a href="https://www.facebook.com/agccomercialequipamiento" style="list-style: none; text-decoration: none; color: aliceblue"> @agccomercialequipamiento </a></i>
                            </div>
                        </div>

                        <br />

                        <div class="row justify-content-center align-content-center align-self-center">
                            <div class="col align-self-center">
                                <i class="fa-brands fa-instagram"><a href="https://www.instagram.com/agc.comercial/" style="list-style: none; text-decoration: none; color: aliceblue"> @agccomercial </a></i>
                            </div>
                        </div>
                    </div>

                </div>
            </footer>
        </div>
    </form>

    <script src="../../Scripts/bootstrap.min.js"></script>
</body>
</html>

